<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

         input{
            display: flex;
            margin: 150px auto;
            text-align: center;
            padding: 20px 20px;
            font-family: sans-serif;
            font-weight: 500;
            border-radius: 15px;
            background-color: rgb(172, 206, 206);
            color: rgb(64, 64, 97);
            border: none;
            font-size: 20px;
         }
    </style>
</head>
<body>
<input type="text" id="name">

    <script src="./script.js"></script>
</body>
</html>