<!DOCTYPE html>
<html lang="far" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:Lalezar, sans-serif;
}
fieldset{
    padding: 10px 20px;
    border: dotted 5px lightgray;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
display: flex;
flex-direction: column;
}
legend{

    padding:0px 10px 0px 18px;
}
input,
button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:  rgba(197, 190, 190, 0.719) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 10px 0px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  padding: 10px 12px;
text-align: center;
}
button{
    cursor: pointer;
    transition: ease-in-out 0.3s all;
    -webkit-transition: ease-in-out 0.3s all;
    -moz-transition: ease-in-out 0.3s all;
    -ms-transition: ease-in-out 0.3s all;
    -o-transition: ease-in-out 0.3s all;
    margin-top: 30px;
}
button:hover{
    background-color: rgb(150, 147, 147);
    color: #fff;
    margin-top: 10px;
}
p {
  text-align: center;
}
    </style>
</head>
<body>
    
    <fieldset><legend>عدد اوله؟</legend>
        <input type="number" id="numinput">
        <button id="btn">محاسبه کن </button>
        <P id="Para"></P>
    </fieldset>

    <script>

let inputF = document.getElementById('numinput');
let button = document.getElementById('btn');
let para = document.getElementById('Para')

button.onclick= () => {
    if(inputF.value === '' )
        para.innerText= ' لطفا عدد وارد کنید'  
     else {

        let num = Number(inputF.value);
        let counter = 0;
            for(let i =1; i <= num; i++){
                if (num % i === 0) 
                        counter++;
                
                if( counter > 2)
                para.innerText = 'عدد مرکب است'
            else
                para.innerText = 'عدد اول است'
            
            } 
    }
            
}
    </script>
</body>
</html>